{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 宋体;}}{\colortbl;\red238\green238\blue238;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red187\green121\blue119;\red128\green128\blue192;\red00\green128\blue192;\red00\green68\blue102;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\b\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\b\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\b\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\b\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\b\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\b\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\viewbksp1\ilfomacatclnup0{\*\background{\shp{{\sp{\sn fillColor}{\sv 15658734}}}}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{\u65279?}}{\*\cs8\cf8{\b #include\b0 }}{\*\cs9\cf9{"interface.h"}}{\*\cs8\cf8{\b \b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #include<cstring>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #include<iostream>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs13\cf13{\b using namespace\b0 }} {\*\cs2\cf2{std}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{Interface}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Interface}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    munOfGr}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    munOfPo}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    munOfSt}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    munOfTe}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Interface}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{diaplay}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"***********{0}.\u36864?    \u20986?**********"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"***********{1}.\u24405?\u20837?\u20449?\u24687?**********"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"***********{2}.\u27983?\u35272?\u20449?\u24687?**********"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Interface}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{run}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{choice}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b do\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs16\cf16{diaplay}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"please input your choice : "}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{choice}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b while\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{choice}}{\*\cs11\cf11{\b <\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ||\b0 }}{\*\cs2\cf2{choice}}{\*\cs11\cf11{\b >\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {3}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{            cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"please input your choice again: "}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{            cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{choice}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u20248?\u21270?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b switch\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{choice}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b case\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b break\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b case\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b break\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b case\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {2}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b break\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b default\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b break\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b while\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{choice}}{\*\cs11\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Interface}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{type}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{ch}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b do\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u20320?\u35201?\u36755?\u20837?\u30340?\u20154?\u21592?\u31867?\u22411?\u65288?{1}-\u23398?\u29983? {2}-\u30740?\u31350?\u29983? {3}-\u22312?\u32844?\u30740?\u31350?\u29983? {4}-\u25945?\u24072?\u65289?\u65306?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{type}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b while\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{type}}{\*\cs11\cf11{\b <\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b ||\b0 }} {\*\cs2\cf2{type}}{\*\cs11\cf11{\b >\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {4}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{            cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"please input your choice again: "}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{            cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{type}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u20248?\u21270?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{type}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{munOfSt}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{N}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u20154?\u25968?\u24050?\u28385?\u65292?\u26080?\u27861?\u32487?\u32493?\u24405?\u20837?\u65281?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b else\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs13\cf13{\b for\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{i}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{strcmp}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{st}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (),\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"{0}{0}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ) !=\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b ++)\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    st}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    munOfSt}}{\*\cs11\cf11{\b ++;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b else if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{type}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {3}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{munOfPo}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{N}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u20154?\u25968?\u24050?\u28385?\u65292?\u26080?\u27861?\u32487?\u32493?\u24405?\u20837?\u65281?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b else\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs13\cf13{\b for\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{i}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{strcmp}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{po}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (),\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"{0}{0}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ) !=\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b ++)\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    po}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    munOfPo}}{\*\cs11\cf11{\b ++;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b else if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{type}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {2}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{munOfGr}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{N}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u20154?\u25968?\u24050?\u28385?\u65292?\u26080?\u27861?\u32487?\u32493?\u24405?\u20837?\u65281?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b else\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs13\cf13{\b for\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{i}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{strcmp}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{gr}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (),\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"{0}{0}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ) !=\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b ++)\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    gr}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    munOfGr}}{\*\cs11\cf11{\b ++;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b else if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{type}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {4}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{munOfTe}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{N}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u20154?\u25968?\u24050?\u28385?\u65292?\u26080?\u27861?\u32487?\u32493?\u24405?\u20837?\u65281?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b else\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs13\cf13{\b for\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{i}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{strcmp}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{te}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (),\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"{0}{0}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ) !=\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b ++)\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    te}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    munOfTe}}{\*\cs11\cf11{\b ++;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u32487?\u32493?\u36755?\u20837?(y/n)"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{ch}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b while\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{ch}} {\*\cs11\cf11{\b !=\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{'y'}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b &&\b0 }} {\*\cs2\cf2{ch}}{\*\cs11\cf11{\b !=\b0 }}{\*\cs2\cf2{}}{\*\cs3\cf3{'n'}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{            cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"please input your choice again: "}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{            cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{ch}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u20248?\u21270?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b while\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{ch}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{'y'}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Interface}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{type}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u20320?\u35201?\u26597?\u30475?\u30340?\u20154?\u21592?\u31867?\u22411?\u65288?{1}-\u23398?\u29983? {2}-\u30740?\u31350?\u29983? {3}-\u22312?\u32844?\u30740?\u31350?\u29983? {4}-\u25945?\u24072?\u65289?\u65306?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{type}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b while\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{type}}{\*\cs11\cf11{\b <\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b ||\b0 }} {\*\cs2\cf2{type}}{\*\cs11\cf11{\b >\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {4}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"please input your choice again: "}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{type}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \}\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u20248?\u21270?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{type}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{munOfSt}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{            cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u27809?\u26377?\u23398?\u29983?\u25968?\u25454?\u65281?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b else\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b for\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{i}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b <\b0 }}{\*\cs2\cf2{N}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b ++)\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{strcmp}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{st}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (),\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"{0}{0}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ) !=\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    st}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b else if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{type}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {2}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{munOfGr}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{            cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u27809?\u26377?\u30740?\u31350?\u29983?\u25968?\u25454?\u65281?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b else\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b for\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{i}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b <\b0 }}{\*\cs2\cf2{N}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b ++)\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{strcmp}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{gr}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (),\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"{0}{0}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ) !=\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    gr}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{type}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{munOfPo}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{            cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u27809?\u26377?\u22312?\u32844?\u30740?\u31350?\u29983?\u25968?\u25454?\u65281?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b else\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b for\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{i}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b <\b0 }}{\*\cs2\cf2{N}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b ++)\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{strcmp}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{po}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (),\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"{0}{0}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ) !=\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    po}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{type}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{munOfTe}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{            cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u27809?\u26377?\u25945?\u24072?\u25968?\u25454?\u65281?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs13\cf13{\b else\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs13\cf13{\b for\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{i}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b <\b0 }}{\*\cs2\cf2{N}}{\*\cs11\cf11{\b ;\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b ++)\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{strcmp}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{te}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (),\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"{0}{0}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ) !=\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{                    te}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{i}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}            {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}        {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
