{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 宋体;}}{\colortbl;\red238\green238\blue238;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red187\green121\blue119;\red128\green128\blue192;\red00\green128\blue192;\red00\green68\blue102;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\b\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\b\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\b\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\b\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\b\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\b\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\viewbksp1\ilfomacatclnup0{\*\background{\shp{{\sp{\sn fillColor}{\sv 15658734}}}}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{\u65279?}}{\*\cs8\cf8{\b #include<iostream>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #include\b0 }}{\*\cs9\cf9{"interface.h"}}{\*\cs8\cf8{\b \b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs13\cf13{\b using namespace\b0 }} {\*\cs2\cf2{std}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{main}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    Interface in}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    in}}{\*\cs11\cf11{\b .\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{run}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b return\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
