{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 宋体;}}{\colortbl;\red238\green238\blue238;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red187\green121\blue119;\red128\green128\blue192;\red00\green128\blue192;\red00\green68\blue102;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\b\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\b\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\b\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\b\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\b\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\b\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\viewbksp1\ilfomacatclnup0{\*\background{\shp{{\sp{\sn fillColor}{\sv 15658734}}}}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{\u65279?}}{\*\cs8\cf8{\b #include\b0 }}{\*\cs9\cf9{"people.h"}}{\*\cs8\cf8{\b \b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{//Data\u31867?\u30340?\u20989?\u25968?\u23454?\u29616?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Data}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Set}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{y}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{m}}{\*\cs11\cf11{\b ,\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{d}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    year}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{y}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    month}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{m}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    day}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{d}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Data}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{GetYear}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b return\b0 }} {\*\cs2\cf2{year}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Data}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{GetMonth}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b return\b0 }} {\*\cs2\cf2{month}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Data}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{GetDay}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b return\b0 }} {\*\cs2\cf2{day}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{//Person\u31867?\u30340?\u20989?\u25968?\u23454?\u29616?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{Person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{strcpy}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{name}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"{0}{0}"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{}}{\*\cs15\cf15{Person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b return\b0 }} {\*\cs2\cf2{name}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u35831?\u36755?\u20837?\u20449?\u24687?}}{\*\cs7\cf7{\b \\n\b0 }}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u22995? \u21517?\u65306?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{name}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u32534? \u21495?\u65306?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{number}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u20986?\u29983?\u26085?\u26399?\u65288?\u24180?\u20221? \u26376?\u20221? \u26085?\u26399?\u65289?\u65306?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{y}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{m}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{d}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{y}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{m}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{d}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    birthday}}{\*\cs11\cf11{\b .\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Set}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{y}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{m}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{d}}{\*\cs11\cf11{\b );\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u32452?\u21512?\u30340?\u20351?\u29992?}}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u24615?\u21035?\u65288?m/f\u65289?\u65306?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{sex}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b while\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{sex}} {\*\cs11\cf11{\b !=\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{'m'}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b &&\b0 }}{\*\cs2\cf2{sex}} {\*\cs11\cf11{\b !=\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{'d'}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u35831?\u37325?\u26032?\u36755?\u20837?\u24615?\u21035?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u24615?\u21035?\u65288?m/f\u65289?\u65306?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{sex}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \}\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u20248?\u21270?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u22995?\u21517?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{name}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u32534?\u21495?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{number}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u24615?\u21035?:"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{sex}}{\*\cs11\cf11{\b ==\b0 }}{\*\cs2\cf2{}}{\*\cs3\cf3{'m'}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u22899?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b if\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{sex}} {\*\cs11\cf11{\b ==\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{'f'}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u30007?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u20986?\u29983?\u26085?\u26399?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{birthday}}{\*\cs11\cf11{\b .\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{GetYear}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b () <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{'-'}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{birthday}}{\*\cs11\cf11{\b .\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{GetMonth}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b () <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{'-'}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{birthday}}{\*\cs11\cf11{\b .\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{GetDay}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b () <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{//Student\u31867?\u30340?\u20989?\u25968?\u23454?\u29616?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u35831?\u36755?\u20837?\u20449?\u24687?}}{\*\cs7\cf7{\b \\n\b0 }}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs15\cf15{Person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u19987? \u19994?\u65306?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{speciality}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs15\cf15{Person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u19987? \u19994?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{speciality}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{//Graduate\u31867?\u30340?\u20989?\u25968?\u23454?\u29616?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Graduate}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u35831?\u36755?\u20837?\u20449?\u24687?}}{\*\cs7\cf7{\b \\n\b0 }}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs15\cf15{Student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u30740?\u31350?\u35838?\u39064?\u65306?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{researchTopic}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Graduate}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs15\cf15{Student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u30740?\u31350?\u35838?\u39064?\u65306?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{researchTopic}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{//Student\u31867?\u30340?\u20989?\u25968?\u23454?\u29616?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Teacher}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u35831?\u36755?\u20837?\u20449?\u24687?}}{\*\cs7\cf7{\b \\n\b0 }}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs15\cf15{Person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u32844? \u31216?\u65306?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{academicTitle}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{Teacher}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs15\cf15{Person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u32844? \u31216?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{academicTitle}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{//Student\u31867?\u30340?\u20989?\u25968?\u23454?\u29616?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{PostgraduateOnJob}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u35831?\u36755?\u20837?\u20449?\u24687?}}{\*\cs7\cf7{\b \\n\b0 }}{\*\cs3\cf3{"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs15\cf15{Graduate}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u32844? \u31216?\u65306?"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cin}} {\*\cs11\cf11{\b >>\b0 }} {\*\cs2\cf2{academicTitle}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{PostgraduateOnJob}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs15\cf15{Graduate}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"\u32844? \u31216?"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{academicTitle}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
