{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 宋体;}}{\colortbl;\red238\green238\blue238;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red187\green121\blue119;\red128\green128\blue192;\red00\green128\blue192;\red00\green68\blue102;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\b\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\b\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\b\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\b\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\b\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\b\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\viewbksp1\ilfomacatclnup0{\*\background{\shp{{\sp{\sn fillColor}{\sv 15658734}}}}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{\u65279?}}{\*\cs8\cf8{\b #ifndef _PERSON\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #define _PERSON\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #include<iostream>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #include<string>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs13\cf13{\b using namespace\b0 }} {\*\cs2\cf2{std}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{class}} {\*\cs2\cf2{Data}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{public}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Set}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{y}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{m}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{d}}{\*\cs11\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{GetYear}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{GetMonth}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{GetDay}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{Data}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b ~\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Data}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{protected}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{year}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{month}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{day}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \};\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u26102?\u38388?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{class}} {\*\cs2\cf2{Person}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{public}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{Person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b ~\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{protected}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{name}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {2}{0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ];\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{number}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}{0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ];\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{sex}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    Data birthday}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \};\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u20154?\u31867?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{class}} {\*\cs2\cf2{Student}}{\*\cs11\cf11{\b :\b0 }}{\*\cs2\cf2{}}{\*\cs15\cf15{public virtual}} {\*\cs2\cf2{Person}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{public}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{Student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b ~\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u21516?\u21517?\u20914?\u31361?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }} {\*\cs2\cf2{}}{\*\cs5\cf5{//\u21516?\u21517?\u20914?\u31361?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{protected}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{speciality}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {2}{0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ];\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \};\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u23398?\u29983?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{class}} {\*\cs2\cf2{Graduate}}{\*\cs11\cf11{\b :\b0 }}{\*\cs2\cf2{}}{\*\cs15\cf15{virtual public}} {\*\cs2\cf2{Student}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{public}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{Graduate}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b ~\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Graduate}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u21516?\u21517?\u20914?\u31361?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }} {\*\cs2\cf2{}}{\*\cs5\cf5{//\u21516?\u21517?\u20914?\u31361?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{protected}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{researchTopic}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {5}{0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ];\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u30740?\u31350?\u35838?\u39064?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \};\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u30740?\u31350?\u29983?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{class}} {\*\cs2\cf2{Teacher}} {\*\cs11\cf11{\b :\b0 }}{\*\cs2\cf2{}}{\*\cs15\cf15{public virtual}} {\*\cs2\cf2{Person}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{public}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{Teacher}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b ~\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Teacher}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u21516?\u21517?\u20914?\u31361?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }} {\*\cs2\cf2{}}{\*\cs5\cf5{//\u21516?\u21517?\u20914?\u31361?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{protected}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{academicTitle}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {2}{0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ];\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u25945?\u24072?\u32844?\u31216?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \};\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u32769?\u24072?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{class}} {\*\cs2\cf2{PostgraduateOnJob}} {\*\cs11\cf11{\b :\b0 }}{\*\cs2\cf2{}}{\*\cs15\cf15{public}} {\*\cs2\cf2{Teacher}}{\*\cs11\cf11{\b ,\b0 }}{\*\cs2\cf2{}}{\*\cs15\cf15{public}} {\*\cs2\cf2{Graduate}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{public}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u21516?\u21517?\u20914?\u31361?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Output}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }} {\*\cs2\cf2{}}{\*\cs5\cf5{//\u21516?\u21517?\u20914?\u31361?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \};\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u22312?\u32844?\u30740?\u31350?\u29983?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #endif\b0 }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
