{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 宋体;}}{\colortbl;\red238\green238\blue238;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red187\green121\blue119;\red128\green128\blue192;\red00\green128\blue192;\red00\green68\blue102;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\b\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\b\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\b\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\b\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\b\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\b\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\viewbksp1\ilfomacatclnup0{\*\background{\shp{{\sp{\sn fillColor}{\sv 15658734}}}}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{\u65279?}}{\*\cs5\cf5{//#define _CRT_SECURE_NO_WARNINGS}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #include<iostream>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs13\cf13{\b using namespace\b0 }} {\*\cs2\cf2{std}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{class}} {\*\cs2\cf2{student}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{private}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{num}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{name}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {2}{0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ];\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs5\cf5{//static int total;(\u31532?\u19977?\u38382?\u20462?\u25913?\u65289?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{public}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b static int\b0 }} {\*\cs2\cf2{total}}{\*\cs11\cf11{\b ;\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u20844?\u26377?\u38745?\u24577?\u25968?\u25454?\u25104?\u21592?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        total}}{\*\cs11\cf11{\b ++;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \};\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u26500?\u36896?\u20989?\u25968?\u65292?\u27599?\u23450?\u20041?\u19968?\u20010?\u26032?\u23545?\u35937?\u65292?total\u21152?\u19968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b ~\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{        total}}{\*\cs11\cf11{\b --;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b \};\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u26512?\u26500?\u20989?\u25968?\u65292?\u27599?\u19968?\u20010?\u23545?\u35937?\u30340?\u29983?\u21629?\u26399?\u32467?\u26463?\u26102?\u65292?total\u20943?{1}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{n}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{p}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"wang"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Getnum}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \};\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{total}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{//int student::total;(\u31532?\u19968?\u38382?\u20462?\u25913?)}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{//\u21024?\u38500?int student::total={0};(\u31532?\u20108?\u38382?\u20462?\u25913?)}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{n}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{p}}{\*\cs11\cf11{\b )\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u24102?\u21442?\u26500?\u36896?\u20989?\u25968?\u65292?\u27599?\u23450?\u20041?\u19968?\u20010?\u26032?\u23545?\u35937?\u65292?total+{1}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    num}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{n}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{strcpy}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{name}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{p}}{\*\cs11\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    total}}{\*\cs11\cf11{\b ++;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{name}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getnum}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b return\b0 }} {\*\cs2\cf2{num}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{main}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"The number of all students:"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{total}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    student}} {\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{p}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs13\cf13{\b new\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}{3}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"The number of all students:"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{total}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"The number of all students:"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{p}}{\*\cs11\cf11{\b ->\b0 }}{\*\cs2\cf2{total}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b delete\b0 }} {\*\cs2\cf2{p}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"The number of all students:"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{total}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    student s}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {2}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ];\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"The number of all students:"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{s}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{total}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"The number of all students:"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{s}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ].\b0 }}{\*\cs2\cf2{total}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs3\cf3{"pause"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b return\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
