{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 宋体;}}{\colortbl;\red238\green238\blue238;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red187\green121\blue119;\red128\green128\blue192;\red00\green128\blue192;\red00\green68\blue102;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\b\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\b\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\b\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\b\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\b\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\b\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\viewbksp1\ilfomacatclnup0{\*\background{\shp{{\sp{\sn fillColor}{\sv 15658734}}}}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{\u65279?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #include<iostream>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #include<string>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #include<stdlib.h>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs13\cf13{\b using namespace\b0 }} {\*\cs2\cf2{std}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{class}} {\*\cs2\cf2{person}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{private}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{age}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{name}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{public}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{i}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{na}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"zhuli"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b );\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u26500?\u36896?\u20989?\u25968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b ~\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{print}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u37325?\u36733?\u20989?\u25968?\u65292?\u29992?\u20110?\u36755?\u20986?\u26222?\u36890?\u25104?\u21592?\u20989?\u25968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{print}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b const\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u37325?\u36733?\u20989?\u25968?\u65292?\u29992?\u20110?\u36755?\u20986?\u24120?\u25104?\u21592?\u20989?\u25968?\u65292?const\u21442?\u19982?\u37325?\u36733?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{ModifyAge}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u29992?\u20110?\u20462?\u25913?\u24180?\u40836?\u30340?\u26222?\u36890?\u25104?\u21592?\u20989?\u25968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \};\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{n}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{na}}{\*\cs11\cf11{\b )\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    age}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{n}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    name}} {\*\cs11\cf11{\b =\b0 }} {\*\cs2\cf2{}}{\*\cs13\cf13{\b new\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b char\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{strlen}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{na}}{\*\cs11\cf11{\b ) +\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ];\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{strcpy}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{name}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{na}}{\*\cs11\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::~\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b delete\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b []\b0 }}{\*\cs2\cf2{name}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{print}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"age:"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{age}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"name:"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{name}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"This is const print()."}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u31532?\u19968?\u38382?\u20462?\u25913?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs6\cf6{/*void person::print()const}}}\par\pard
\cbpat1{{\*\cs6\cf6{\{}}}\par\pard
\cbpat1{{\*\cs6\cf6{	cout << "age:" << age << "name:" << name << endl;}}}\par\pard
\cbpat1{{\*\cs6\cf6{	cout << "This is const print()." << endl;}}}\par\pard
\cbpat1{{\*\cs6\cf6{\}\u31532?\u20108?\u38382?\u20462?\u25913?*/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs15\cf15{person}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ::\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{ModifyAge}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    age}}{\*\cs11\cf11{\b ++;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{main}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b const\b0 }} {\*\cs2\cf2{person}} {\*\cs16\cf16{p{1}}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}{7}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"wu"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b );\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u23450?\u20041?\u24120?\u23545?\u35937?\u24517?\u39035?\u21021?\u22987?\u21270?}}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"Output const object p{1}"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    p{1}}}{\*\cs11\cf11{\b .\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{print}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u23450?\u20041?\u23545?\u35937?\u24120?\u25104?\u21592?\u20989?\u25968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{    person}} {\*\cs16\cf16{p{2}}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}{8}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"zhang"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    cout}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{}}{\*\cs3\cf3{"Output general object p{2}"}}{\*\cs2\cf2{}} {\*\cs11\cf11{\b <<\b0 }} {\*\cs2\cf2{endl}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{    p{2}}}{\*\cs11\cf11{\b .\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{ModifyAge}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u21487?\u20197?\u20462?\u25913?\u25968?\u25454?\u25104?\u21592?}}}\par\pard
\cbpat1{{\*\cs2\cf2{    p{2}}}{\*\cs11\cf11{\b .\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{print}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u26222?\u36890?\u23545?\u35937?\u35843?\u29992?\u26222?\u36890?\u20989?\u25968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{system}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs3\cf3{"pause"}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b );\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs13\cf13{\b return\b0 }} {\*\cs2\cf2{}}{\*\cs4\cf4{\b {0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
