{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 宋体;}}{\colortbl;\red238\green238\blue238;\red00\green00\blue00;\red166\green133\blue00;\red128\green00\blue128;\red242\green121\blue00;\red255\green128\blue00;\red255\green00\blue255;\red00\green128\blue192;\red00\green00\blue255;\red48\green48\blue48;\red255\green00\blue128;\red158\green93\blue255;\red187\green121\blue119;\red128\green128\blue192;\red00\green128\blue192;\red00\green68\blue102;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\b\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\b\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\b\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\b\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\b\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\b\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\viewbksp1\ilfomacatclnup0{\*\background{\shp{{\sp{\sn fillColor}{\sv 15658734}}}}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{\u65279?}}{\*\cs8\cf8{\b #define _CRT_SECURE_NO_WARNINGS\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #include<iostream>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #include<string>\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{//#include<windows.h>}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs13\cf13{\b using namespace\b0 }} {\*\cs2\cf2{std}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{\b #define SIZE {8}{0}\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{class}} {\*\cs2\cf2{student}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \{\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{private}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{name}}{\*\cs11\cf11{\b ;\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u22995?\u21517?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{ID}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}{9}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ];\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u36523?\u20221?\u35777?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{number}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {1}{0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ];\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u23398?\u21495?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{speciality}}{\*\cs11\cf11{\b [\b0 }}{\*\cs2\cf2{}}{\*\cs4\cf4{\b {2}{0}\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ];\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u19987?\u19994?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{age}}{\*\cs11\cf11{\b ;\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u24180?\u40836?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b static int\b0 }} {\*\cs2\cf2{counts}}{\*\cs11\cf11{\b ;\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u23454?\u38469?\u26377?\u25928?\u30340?\u23398?\u29983?\u20010?\u25968?\u65292?\u23567?\u20110?\u31561?\u20110?\u23545?\u35937?\u30340?\u20010?\u25968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{public}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b :\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u26080?\u21442?\u26500?\u36896?\u20989?\u25968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{n}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{id}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{num}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{spe}}{\*\cs11\cf11{\b ,\b0 }} {\*\cs2\cf2{}}{\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{ag}}{\*\cs11\cf11{\b );\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u24102?\u40664?\u35748?\u21442?\u25968?\u30340?\u26500?\u36896?\u20989?\u25968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs16\cf16{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b (\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b const\b0 }} {\*\cs2\cf2{student}} {\*\cs11\cf11{\b &\b0 }}{\*\cs2\cf2{per}}{\*\cs11\cf11{\b );\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u25335?\u36125?\u26500?\u36896?\u20989?\u25968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs11\cf11{\b ~\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{student}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u26512?\u26500?\u20989?\u25968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getname}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b const\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u25552?\u21462?\u22995?\u21517?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{GetID}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u25552?\u21462?\u36523?\u20221?\u35777?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getnumber}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u25552?\u21462?\u23398?\u21495?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b char\b0 }} {\*\cs2\cf2{}}{\*\cs11\cf11{\b *\b0 }}{\*\cs2\cf2{}}{\*\cs16\cf16{Getspec}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u25552?\u21462?\u19987?\u19994?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b int\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Getage}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b const\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{display}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ()\b0 }}{\*\cs2\cf2{}}{\*\cs14\cf14{\b const\b0 }}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ;\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs5\cf5{//int Getage();//\u25552?\u21462?\u24180?\u40836?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs5\cf5{//void display();//\u36755?\u20986?\u23398?\u29983?\u30340?\u20449?\u24687?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{insert}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Delete}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b void\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{input}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u36755?\u20837?\u23398?\u29983?\u30340?\u20449?\u24687?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}    {\*\cs14\cf14{\b static int\b0 }} {\*\cs2\cf2{}}{\*\cs16\cf16{Getcounts}}{\*\cs2\cf2{}}{\*\cs11\cf11{\b ();\b0 }}{\*\cs2\cf2{}}{\*\cs5\cf5{//\u26032?\u22686?\u30340?\u38745?\u24577?\u25104?\u21592?\u20989?\u25968?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs11\cf11{\b \};\b0 }}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
