-- listing properties --
019=教学辅导#数据库实验指导#王珊#小狗出版社#37.66#未借出%0
018=小说#边城#沈从文#小狗出版社#48.69#已借出%0
017=科普常识#十万个为什么#啦啦啦#小狗出版社#37.66#未借出%0
016=娱乐#娱乐天天看#彗星娱乐#大狗出版社#48.69#已借出%0
015=古代文学#红楼梦#曹雪芹#大狗出版社#37.66#未借出%0
014=小说#无声告白#伍淇诗#大狗出版社#48.69#已借出%0
013=小说#岛上书店#泽文#大狗出版社#37.66#未借出%0
012=小说#月亮与六便士#毛姆#大狗出版社#48.69#已借出%0
011=现代文学#成为#米歇尔.奥巴马#大狗出版社#37.66#已借出%0
010=工学知识#第一行代码#郭霖#大狗出版社#48.69#已借出%0
--=listing properties --
022=教学辅导#面向对象的程序设计#张庆科#人民邮电出版社#48.69#已借出%0
021=教学辅导#计算机操作系统#徐连成#西安电子出版社#37.66#未借出%0
020=教学辅导#数据结构及其C语言实现#李少辉#小狗出版社#48.69#已借出%0
009=工学知识#啊哈!算法#啊哈磊#王八蛋出版社#37.66#未借出%0
008=现代文学#我的精神家园#王小波#王八蛋出版社#48.69#已借出%0
007=教学辅导#大学生英语六级真题祖国#王冰冰#王八蛋出版社#37.66#未借出%0
006=教学辅导#英语口语900句#昂秀英语#王八蛋出版社#48.69#已借出%0
005=社科知识#暗时间#刘未鹏#未借出#37.66#已借出%0
004=外国文学#小屁孩日记#杰夫.金尼#已借出#48.69#已借出%0
003=小说#第七天#余华#未借出#37.66#123321%06-13
002=小说#四世同堂#老舍#已借出#48.69#已借出%0
001=小说#罗生门#芥川龙之介#asdas#37.66#123321%06-13
